<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Default.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <header class="logo">
                    <h1><a href="~/">Hurtownia "Stefan Milenium"</a></h1>
                    <aside class="loginBox">
                        <asp:MultiView ID="loginMultiView" runat="server">
                            <asp:View ID="zalogowanyView" runat="server">
                                <asp:Button ID="wylogujButton" runat="server" Text="Wyloguj" OnClick="wylogujButton_Click" />
                            </asp:View>

                            <asp:View ID="niezalogowanyView" runat="server">
                                <asp:Button ID="zalogujButton" runat="server" Text="Zaloguj" OnClick="zalogujButton_Click" />
                                <asp:Button ID="zajerestrujButton" runat="server" Text="Zajerestruj się" OnClick="zajerestrujButton_Click" />
                            </asp:View>
                        </asp:MultiView>
                    </aside>
                </header>
            

                <nav class="menu">
                    <ul>
                        <li>
                            <a href="~/">Strona główna</a>
                        </li>
                        <li>
                            <a href="~/About">O nas </a>
                        </li>
                        <li>
                            <a href="~/Kontakt">Kontakt</a>
                        </li>
                        <li>
                            <a href="~/Konto">Konto</a>
                        </li>
                    </ul>
                </nav>

            <main>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </main>
        </div>
    </form>
</body>
</html>
